#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Sat Sep  9 22:08:31 2017
# Process ID: 21466
# Current directory: /home/frederik/Documents/Rob Electronics/Assignment 1/assignment_1.runs/xor_gate_processing_system7_0_0_synth_1
# Command line: vivado -log xor_gate_processing_system7_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source xor_gate_processing_system7_0_0.tcl
# Log file: /home/frederik/Documents/Rob Electronics/Assignment 1/assignment_1.runs/xor_gate_processing_system7_0_0_synth_1/xor_gate_processing_system7_0_0.vds
# Journal file: /home/frederik/Documents/Rob Electronics/Assignment 1/assignment_1.runs/xor_gate_processing_system7_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source xor_gate_processing_system7_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1166.648 ; gain = 68.996 ; free physical = 368 ; free virtual = 2756
INFO: [Synth 8-638] synthesizing module 'xor_gate_processing_system7_0_0' [/home/frederik/Documents/Rob Electronics/Assignment 1/assignment_1.srcs/sources_1/bd/xor_gate/ip/xor_gate_processing_system7_0_0/synth/xor_gate_processing_system7_0_0.v:60]
INFO: [Synth 8-638] synthesizing module 'processing_system7_v5_5_processing_system7' [/home/frederik/Documents/Rob Electronics/Assignment 1/assignment_1.srcs/sources_1/bd/xor_gate/ip/xor_gate_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:161]
INFO: [Synth 8-638] synthesizing module 'BUFG' [/home/frederik/Vivado/Vivado/2017.2/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (1#1) [/home/frederik/Vivado/Vivado/2017.2/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-638] synthesizing module 'BIBUF' [/home/frederik/Vivado/Vivado/2017.2/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-256] done synthesizing module 'BIBUF' (2#1) [/home/frederik/Vivado/Vivado/2017.2/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-638] synthesizing module 'PS7' [/home/frederik/Vivado/Vivado/2017.2/scripts/rt/data/unisim_comp.v:33527]
INFO: [Synth 8-256] done synthesizing module 'PS7' (3#1) [/home/frederik/Vivado/Vivado/2017.2/scripts/rt/data/unisim_comp.v:33527]
INFO: [Synth 8-256] done synthesizing module 'processing_system7_v5_5_processing_system7' (4#1) [/home/frederik/Documents/Rob Electronics/Assignment 1/assignment_1.srcs/sources_1/bd/xor_gate/ip/xor_gate_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:161]
INFO: [Synth 8-256] done synthesizing module 'xor_gate_processing_system7_0_0' (5#1) [/home/frederik/Documents/Rob Electronics/Assignment 1/assignment_1.srcs/sources_1/bd/xor_gate/ip/xor_gate_processing_system7_0_0/synth/xor_gate_processing_system7_0_0.v:60]
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1206.148 ; gain = 108.496 ; free physical = 376 ; free virtual = 2763
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1206.148 ; gain = 108.496 ; free physical = 377 ; free virtual = 2764
INFO: [Device 21-403] Loading part xc7z010clg225-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1451.398 ; gain = 0.000 ; free physical = 146 ; free virtual = 2524
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1451.398 ; gain = 353.746 ; free physical = 227 ; free virtual = 2605
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1451.398 ; gain = 353.746 ; free physical = 227 ; free virtual = 2605
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1451.398 ; gain = 353.746 ; free physical = 229 ; free virtual = 2606
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1451.398 ; gain = 353.746 ; free physical = 221 ; free virtual = 2599
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1451.398 ; gain = 353.746 ; free physical = 210 ; free virtual = 2588
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1657.398 ; gain = 559.746 ; free physical = 199 ; free virtual = 2319
Finished Timing Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1678.406 ; gain = 580.754 ; free physical = 186 ; free virtual = 2305
Finished Technology Mapping : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1686.414 ; gain = 588.762 ; free physical = 187 ; free virtual = 2306
Finished IO Insertion : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1686.414 ; gain = 588.762 ; free physical = 186 ; free virtual = 2305
Finished Renaming Generated Instances : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1686.414 ; gain = 588.762 ; free physical = 186 ; free virtual = 2305
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1686.414 ; gain = 588.762 ; free physical = 186 ; free virtual = 2305
Finished Renaming Generated Ports : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1686.414 ; gain = 588.762 ; free physical = 186 ; free virtual = 2305
Finished Handling Custom Attributes : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1686.414 ; gain = 588.762 ; free physical = 186 ; free virtual = 2305
Finished Renaming Generated Nets : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1686.414 ; gain = 588.762 ; free physical = 186 ; free virtual = 2305

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BIBUF |    86|
|2     |BUFG  |     2|
|3     |LUT1  |   112|
|4     |PS7   |     1|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1686.414 ; gain = 588.762 ; free physical = 186 ; free virtual = 2305
synth_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:31 . Memory (MB): peak = 1687.414 ; gain = 602.348 ; free physical = 359 ; free virtual = 2478
