#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Thu Dec 21 10:54:41 2017
# Process ID: 14926
# Current directory: /home/frederik/Documents/Rob_Electronics/FinalProject/FinalProject.runs/Main_xlconstant_0_0_synth_1
# Command line: vivado -log Main_xlconstant_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Main_xlconstant_0_0.tcl
# Log file: /home/frederik/Documents/Rob_Electronics/FinalProject/FinalProject.runs/Main_xlconstant_0_0_synth_1/Main_xlconstant_0_0.vds
# Journal file: /home/frederik/Documents/Rob_Electronics/FinalProject/FinalProject.runs/Main_xlconstant_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source Main_xlconstant_0_0.tcl -notrace
Starting Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1155.645 ; gain = 57.996 ; free physical = 1049 ; free virtual = 3911
INFO: [Synth 8-638] synthesizing module 'Main_xlconstant_0_0' [/home/frederik/Documents/Rob_Electronics/FinalProject/FinalProject.srcs/sources_1/bd/Main/ip/Main_xlconstant_0_0/synth/Main_xlconstant_0_0.v:57]
INFO: [Synth 8-638] synthesizing module 'xlconstant_v1_1_3_xlconstant' [/home/frederik/Documents/Rob_Electronics/FinalProject/FinalProject.srcs/sources_1/bd/Main/ipshared/45df/hdl/xlconstant_v1_1_vl_rfs.v:23]
INFO: [Synth 8-256] done synthesizing module 'xlconstant_v1_1_3_xlconstant' (1#1) [/home/frederik/Documents/Rob_Electronics/FinalProject/FinalProject.srcs/sources_1/bd/Main/ipshared/45df/hdl/xlconstant_v1_1_vl_rfs.v:23]
INFO: [Synth 8-256] done synthesizing module 'Main_xlconstant_0_0' (2#1) [/home/frederik/Documents/Rob_Electronics/FinalProject/FinalProject.srcs/sources_1/bd/Main/ip/Main_xlconstant_0_0/synth/Main_xlconstant_0_0.v:57]
Finished Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1196.145 ; gain = 98.496 ; free physical = 1059 ; free virtual = 3922
Finished Constraint Validation : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1196.145 ; gain = 98.496 ; free physical = 1059 ; free virtual = 3921
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1204.148 ; gain = 106.500 ; free physical = 1059 ; free virtual = 3921
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1204.148 ; gain = 106.500 ; free physical = 1059 ; free virtual = 3922
INFO: [Device 21-403] Loading part xc7z010clg225-1
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1290.469 ; gain = 192.820 ; free physical = 933 ; free virtual = 3794
Finished Timing Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1290.469 ; gain = 192.820 ; free physical = 933 ; free virtual = 3793
Finished Technology Mapping : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1298.477 ; gain = 200.828 ; free physical = 932 ; free virtual = 3792
Finished IO Insertion : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1298.477 ; gain = 200.828 ; free physical = 932 ; free virtual = 3793
Finished Renaming Generated Instances : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1298.477 ; gain = 200.828 ; free physical = 932 ; free virtual = 3793
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1298.477 ; gain = 200.828 ; free physical = 932 ; free virtual = 3793
Finished Renaming Generated Ports : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1298.477 ; gain = 200.828 ; free physical = 932 ; free virtual = 3793
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1298.477 ; gain = 200.828 ; free physical = 932 ; free virtual = 3793
Finished Renaming Generated Nets : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1298.477 ; gain = 200.828 ; free physical = 932 ; free virtual = 3793

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1298.477 ; gain = 200.828 ; free physical = 932 ; free virtual = 3793
synth_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1390.484 ; gain = 305.422 ; free physical = 867 ; free virtual = 3727
write_checkpoint: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1798.004 ; gain = 407.520 ; free physical = 503 ; free virtual = 3363
