#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Wed Dec 20 17:03:11 2017
# Process ID: 7700
# Current directory: /home/frederik/Documents/Rob_Electronics/FinalProject/FinalProject.runs/impl_1
# Command line: vivado -log Main_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Main_wrapper.tcl -notrace
# Log file: /home/frederik/Documents/Rob_Electronics/FinalProject/FinalProject.runs/impl_1/Main_wrapper.vdi
# Journal file: /home/frederik/Documents/Rob_Electronics/FinalProject/FinalProject.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source Main_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/frederik/Vivado/Vivado/2017.2/data/ip'.
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/frederik/Documents/Rob_Electronics/FinalProject/FinalProject.srcs/sources_1/bd/Main/ip/Main_HallSensorEmulation_0_0/Main_HallSensorEmulation_0_0.dcp' for cell 'Main_i/HallSensorEmulation_0'
INFO: [Project 1-454] Reading design checkpoint '/home/frederik/Documents/Rob_Electronics/FinalProject/FinalProject.srcs/sources_1/bd/Main/ip/Main_blcd_driver_0_0/Main_blcd_driver_0_0.dcp' for cell 'Main_i/blcd_driver_0'
INFO: [Project 1-454] Reading design checkpoint '/home/frederik/Documents/Rob_Electronics/FinalProject/FinalProject.srcs/sources_1/bd/Main/ip/Main_processing_system7_0_0/Main_processing_system7_0_0.dcp' for cell 'Main_i/processing_system7_0'
INFO: [Project 1-454] Reading design checkpoint '/home/frederik/Documents/Rob_Electronics/FinalProject/FinalProject.srcs/sources_1/bd/Main/ip/Main_pwm_8bit_0_0/Main_pwm_8bit_0_0.dcp' for cell 'Main_i/pwm_8bit_0'
INFO: [Project 1-454] Reading design checkpoint '/home/frederik/Documents/Rob_Electronics/FinalProject/FinalProject.srcs/sources_1/bd/Main/ip/Main_xlconstant_0_0/Main_xlconstant_0_0.dcp' for cell 'Main_i/xlconstant_0'
INFO: [Project 1-454] Reading design checkpoint '/home/frederik/Documents/Rob_Electronics/FinalProject/FinalProject.srcs/sources_1/bd/Main/ip/Main_xlconstant_1_0/Main_xlconstant_1_0.dcp' for cell 'Main_i/xlconstant_1'
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7z010clg225-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/frederik/Documents/Rob_Electronics/FinalProject/FinalProject.srcs/sources_1/bd/Main/ip/Main_processing_system7_0_0/Main_processing_system7_0_0.xdc] for cell 'Main_i/processing_system7_0/inst'
Finished Parsing XDC File [/home/frederik/Documents/Rob_Electronics/FinalProject/FinalProject.srcs/sources_1/bd/Main/ip/Main_processing_system7_0_0/Main_processing_system7_0_0.xdc] for cell 'Main_i/processing_system7_0/inst'
Parsing XDC File [/home/frederik/Documents/Rob_Electronics/FinalProject/FinalProject.srcs/constrs_1/new/constaints.xdc]
Finished Parsing XDC File [/home/frederik/Documents/Rob_Electronics/FinalProject/FinalProject.srcs/constrs_1/new/constaints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1381.785 ; gain = 296.719 ; free physical = 490 ; free virtual = 1962
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010-clg225'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010-clg225'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 4 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.65 . Memory (MB): peak = 1427.793 ; gain = 46.008 ; free physical = 484 ; free virtual = 1956
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 231325eaa

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1811.285 ; gain = 0.000 ; free physical = 186 ; free virtual = 1586
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 36 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1bed17c4b

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1811.285 ; gain = 0.000 ; free physical = 185 ; free virtual = 1586
INFO: [Opt 31-389] Phase Constant propagation created 5 cells and removed 21 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 85a64ab9

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.28 . Memory (MB): peak = 1811.285 ; gain = 0.000 ; free physical = 185 ; free virtual = 1586
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 117 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 85a64ab9

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.31 . Memory (MB): peak = 1811.285 ; gain = 0.000 ; free physical = 185 ; free virtual = 1586
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 85a64ab9

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.32 . Memory (MB): peak = 1811.285 ; gain = 0.000 ; free physical = 185 ; free virtual = 1586
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1811.285 ; gain = 0.000 ; free physical = 185 ; free virtual = 1586
Ending Logic Optimization Task | Checksum: 85a64ab9

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.33 . Memory (MB): peak = 1811.285 ; gain = 0.000 ; free physical = 184 ; free virtual = 1585

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 8143965a

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1811.285 ; gain = 0.000 ; free physical = 184 ; free virtual = 1586
30 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1811.285 ; gain = 429.500 ; free physical = 184 ; free virtual = 1586
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1835.297 ; gain = 0.000 ; free physical = 179 ; free virtual = 1583
INFO: [Common 17-1381] The checkpoint '/home/frederik/Documents/Rob_Electronics/FinalProject/FinalProject.runs/impl_1/Main_wrapper_opt.dcp' has been generated.
Command: report_drc -file Main_wrapper_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/frederik/Documents/Rob_Electronics/FinalProject/FinalProject.runs/impl_1/Main_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010-clg225'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010-clg225'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 4 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 4 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1843.301 ; gain = 0.000 ; free physical = 166 ; free virtual = 1575
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 6e344c17

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1843.301 ; gain = 0.000 ; free physical = 166 ; free virtual = 1575
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1844.301 ; gain = 0.000 ; free physical = 166 ; free virtual = 1575

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 6df76a88

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1845.301 ; gain = 2.000 ; free physical = 158 ; free virtual = 1572

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 11c1d5e6c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1852.934 ; gain = 9.633 ; free physical = 154 ; free virtual = 1570

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 11c1d5e6c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1852.934 ; gain = 9.633 ; free physical = 153 ; free virtual = 1570
Phase 1 Placer Initialization | Checksum: 11c1d5e6c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1852.934 ; gain = 9.633 ; free physical = 153 ; free virtual = 1570

Phase 2 Final Placement Cleanup
Phase 2 Final Placement Cleanup | Checksum: 11c1d5e6c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1852.934 ; gain = 9.633 ; free physical = 153 ; free virtual = 1570
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: 6df76a88

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1852.934 ; gain = 9.633 ; free physical = 154 ; free virtual = 1571
46 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1852.934 ; gain = 0.000 ; free physical = 149 ; free virtual = 1567
INFO: [Common 17-1381] The checkpoint '/home/frederik/Documents/Rob_Electronics/FinalProject/FinalProject.runs/impl_1/Main_wrapper_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1852.934 ; gain = 0.000 ; free physical = 147 ; free virtual = 1565
report_utilization: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1852.934 ; gain = 0.000 ; free physical = 151 ; free virtual = 1569
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1852.934 ; gain = 0.000 ; free physical = 151 ; free virtual = 1569
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010-clg225'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010-clg225'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 4 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: e0beac9 ConstDB: 0 ShapeSum: 5feb7fbf RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 5797a5f3

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1926.934 ; gain = 71.000 ; free physical = 123 ; free virtual = 1484

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 5797a5f3

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1931.934 ; gain = 76.000 ; free physical = 123 ; free virtual = 1485

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 5797a5f3

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1944.934 ; gain = 89.000 ; free physical = 119 ; free virtual = 1473

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 5797a5f3

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1944.934 ; gain = 89.000 ; free physical = 119 ; free virtual = 1473
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 406854e1

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1950.934 ; gain = 95.000 ; free physical = 141 ; free virtual = 1466
Phase 2 Router Initialization | Checksum: 406854e1

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1950.934 ; gain = 95.000 ; free physical = 141 ; free virtual = 1467

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: f5e39ccd

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1950.934 ; gain = 95.000 ; free physical = 141 ; free virtual = 1466

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: f5e39ccd

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1950.934 ; gain = 95.000 ; free physical = 140 ; free virtual = 1466
Phase 4 Rip-up And Reroute | Checksum: f5e39ccd

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1950.934 ; gain = 95.000 ; free physical = 140 ; free virtual = 1466

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: f5e39ccd

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1950.934 ; gain = 95.000 ; free physical = 140 ; free virtual = 1466

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: f5e39ccd

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1950.934 ; gain = 95.000 ; free physical = 140 ; free virtual = 1466
Phase 5 Delay and Skew Optimization | Checksum: f5e39ccd

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1950.934 ; gain = 95.000 ; free physical = 140 ; free virtual = 1466

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: f5e39ccd

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1950.934 ; gain = 95.000 ; free physical = 140 ; free virtual = 1466
Phase 6.1 Hold Fix Iter | Checksum: f5e39ccd

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1950.934 ; gain = 95.000 ; free physical = 140 ; free virtual = 1466
Phase 6 Post Hold Fix | Checksum: f5e39ccd

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1950.934 ; gain = 95.000 ; free physical = 140 ; free virtual = 1466

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: f5e39ccd

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1950.934 ; gain = 95.000 ; free physical = 140 ; free virtual = 1466

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: f5e39ccd

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1952.934 ; gain = 97.000 ; free physical = 139 ; free virtual = 1465

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: f5e39ccd

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1952.934 ; gain = 97.000 ; free physical = 140 ; free virtual = 1466

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: f5e39ccd

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1952.934 ; gain = 97.000 ; free physical = 140 ; free virtual = 1466
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1952.934 ; gain = 97.000 ; free physical = 155 ; free virtual = 1481

Routing Is Done.
53 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1986.914 ; gain = 133.980 ; free physical = 153 ; free virtual = 1482
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1986.914 ; gain = 0.000 ; free physical = 147 ; free virtual = 1478
INFO: [Common 17-1381] The checkpoint '/home/frederik/Documents/Rob_Electronics/FinalProject/FinalProject.runs/impl_1/Main_wrapper_routed.dcp' has been generated.
Command: report_drc -file Main_wrapper_drc_routed.rpt -pb Main_wrapper_drc_routed.pb -rpx Main_wrapper_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/frederik/Documents/Rob_Electronics/FinalProject/FinalProject.runs/impl_1/Main_wrapper_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file Main_wrapper_methodology_drc_routed.rpt -rpx Main_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/frederik/Documents/Rob_Electronics/FinalProject/FinalProject.runs/impl_1/Main_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file Main_wrapper_power_routed.rpt -pb Main_wrapper_power_summary_routed.pb -rpx Main_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
60 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Dec 20 17:04:07 2017...
