#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Wed Dec 20 17:46:58 2017
# Process ID: 12208
# Current directory: /home/frederik/Documents/Rob_Electronics/FinalProject/FinalProject.runs/impl_1
# Command line: vivado -log Main_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Main_wrapper.tcl -notrace
# Log file: /home/frederik/Documents/Rob_Electronics/FinalProject/FinalProject.runs/impl_1/Main_wrapper.vdi
# Journal file: /home/frederik/Documents/Rob_Electronics/FinalProject/FinalProject.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source Main_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/frederik/Vivado/Vivado/2017.2/data/ip'.
add_files: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1089.070 ; gain = 4.008 ; free physical = 302 ; free virtual = 2006
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/frederik/Documents/Rob_Electronics/FinalProject/FinalProject.srcs/sources_1/bd/Main/ip/Main_HallSensorEmulation_0_0/Main_HallSensorEmulation_0_0.dcp' for cell 'Main_i/HallSensorEmulation_0'
INFO: [Project 1-454] Reading design checkpoint '/home/frederik/Documents/Rob_Electronics/FinalProject/FinalProject.srcs/sources_1/bd/Main/ip/Main_blcd_driver_0_0/Main_blcd_driver_0_0.dcp' for cell 'Main_i/blcd_driver_0'
INFO: [Project 1-454] Reading design checkpoint '/home/frederik/Documents/Rob_Electronics/FinalProject/FinalProject.srcs/sources_1/bd/Main/ip/Main_processing_system7_0_0/Main_processing_system7_0_0.dcp' for cell 'Main_i/processing_system7_0'
INFO: [Project 1-454] Reading design checkpoint '/home/frederik/Documents/Rob_Electronics/FinalProject/FinalProject.srcs/sources_1/bd/Main/ip/Main_pwm_8bit_0_0/Main_pwm_8bit_0_0.dcp' for cell 'Main_i/pwm_8bit_0'
INFO: [Project 1-454] Reading design checkpoint '/home/frederik/Documents/Rob_Electronics/FinalProject/FinalProject.srcs/sources_1/bd/Main/ip/Main_unity_ctrl_0_0/Main_unity_ctrl_0_0.dcp' for cell 'Main_i/unity_ctrl_0'
INFO: [Project 1-454] Reading design checkpoint '/home/frederik/Documents/Rob_Electronics/FinalProject/FinalProject.srcs/sources_1/bd/Main/ip/Main_xlconstant_0_0/Main_xlconstant_0_0.dcp' for cell 'Main_i/xlconstant_0'
INFO: [Project 1-454] Reading design checkpoint '/home/frederik/Documents/Rob_Electronics/FinalProject/FinalProject.srcs/sources_1/bd/Main/ip/Main_xlconstant_1_0/Main_xlconstant_1_0.dcp' for cell 'Main_i/xlconstant_1'
INFO: [Netlist 29-17] Analyzing 64 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7z010clg225-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/frederik/Documents/Rob_Electronics/FinalProject/FinalProject.srcs/sources_1/bd/Main/ip/Main_processing_system7_0_0/Main_processing_system7_0_0.xdc] for cell 'Main_i/processing_system7_0/inst'
Finished Parsing XDC File [/home/frederik/Documents/Rob_Electronics/FinalProject/FinalProject.srcs/sources_1/bd/Main/ip/Main_processing_system7_0_0/Main_processing_system7_0_0.xdc] for cell 'Main_i/processing_system7_0/inst'
Parsing XDC File [/home/frederik/Documents/Rob_Electronics/FinalProject/FinalProject.srcs/constrs_1/new/constaints.xdc]
Finished Parsing XDC File [/home/frederik/Documents/Rob_Electronics/FinalProject/FinalProject.srcs/constrs_1/new/constaints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 26 instances were transformed.
  RAM16X1S => RAM32X1S (RAMS32): 12 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 8 instances
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 6 instances

link_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1384.883 ; gain = 295.812 ; free physical = 234 ; free virtual = 1808
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010-clg225'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010-clg225'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 4 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.83 . Memory (MB): peak = 1436.797 ; gain = 51.016 ; free physical = 246 ; free virtual = 1817
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 190cda48e

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.18 . Memory (MB): peak = 1874.289 ; gain = 0.000 ; free physical = 160 ; free virtual = 1459
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 82 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1d1334dc9

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.30 . Memory (MB): peak = 1874.289 ; gain = 0.000 ; free physical = 158 ; free virtual = 1458
INFO: [Opt 31-389] Phase Constant propagation created 10 cells and removed 26 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1b4b3a476

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.56 . Memory (MB): peak = 1874.289 ; gain = 0.000 ; free physical = 158 ; free virtual = 1458
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 116 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG Main_i/unity_ctrl_0/U0/UNITY/unity_clk_BUFG_inst to drive 411 load(s) on clock net Main_i/unity_ctrl_0/U0/unity_clk
INFO: [Opt 31-194] Inserted BUFG Main_i/unity_ctrl_0/U0/UNITY/clk_uart_BUFG_inst to drive 63 load(s) on clock net Main_i/unity_ctrl_0/U0/UNITY/clk_uart_BUFG
INFO: [Opt 31-193] Inserted 2 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 1afc89abd

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.71 . Memory (MB): peak = 1874.289 ; gain = 0.000 ; free physical = 159 ; free virtual = 1459
INFO: [Opt 31-389] Phase BUFG optimization created 2 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1afc89abd

Time (s): cpu = 00:00:00.80 ; elapsed = 00:00:00.72 . Memory (MB): peak = 1874.289 ; gain = 0.000 ; free physical = 159 ; free virtual = 1459
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1874.289 ; gain = 0.000 ; free physical = 159 ; free virtual = 1459
Ending Logic Optimization Task | Checksum: 1afc89abd

Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:00.75 . Memory (MB): peak = 1874.289 ; gain = 0.000 ; free physical = 159 ; free virtual = 1459

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 1 WE to EN ports
Number of BRAM Ports augmented: 1 newly gated: 2 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 1966707db

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2108.398 ; gain = 0.000 ; free physical = 280 ; free virtual = 1448
Ending Power Optimization Task | Checksum: 1966707db

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2108.398 ; gain = 234.109 ; free physical = 284 ; free virtual = 1452
40 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 2108.398 ; gain = 723.516 ; free physical = 284 ; free virtual = 1453
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2108.398 ; gain = 0.000 ; free physical = 277 ; free virtual = 1454
INFO: [Common 17-1381] The checkpoint '/home/frederik/Documents/Rob_Electronics/FinalProject/FinalProject.runs/impl_1/Main_wrapper_opt.dcp' has been generated.
Command: report_drc -file Main_wrapper_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/frederik/Documents/Rob_Electronics/FinalProject/FinalProject.runs/impl_1/Main_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010-clg225'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010-clg225'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 4 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 4 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2108.398 ; gain = 0.000 ; free physical = 235 ; free virtual = 1445
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 9d6ddd28

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2108.398 ; gain = 0.000 ; free physical = 234 ; free virtual = 1445
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2108.398 ; gain = 0.000 ; free physical = 234 ; free virtual = 1446

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 185429d78

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2108.398 ; gain = 0.000 ; free physical = 223 ; free virtual = 1445

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 23c4d6dea

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2108.398 ; gain = 0.000 ; free physical = 214 ; free virtual = 1441

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 23c4d6dea

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2108.398 ; gain = 0.000 ; free physical = 214 ; free virtual = 1441
Phase 1 Placer Initialization | Checksum: 23c4d6dea

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2108.398 ; gain = 0.000 ; free physical = 214 ; free virtual = 1441

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 114c07f4b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2108.398 ; gain = 0.000 ; free physical = 227 ; free virtual = 1466

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 114c07f4b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2108.398 ; gain = 0.000 ; free physical = 227 ; free virtual = 1466

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 15ec5bcc9

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2108.398 ; gain = 0.000 ; free physical = 228 ; free virtual = 1467

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1b5208af0

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2108.398 ; gain = 0.000 ; free physical = 224 ; free virtual = 1463

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1b5208af0

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2108.398 ; gain = 0.000 ; free physical = 224 ; free virtual = 1463

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1185470df

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2108.398 ; gain = 0.000 ; free physical = 223 ; free virtual = 1462

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1e70cd3a9

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2108.398 ; gain = 0.000 ; free physical = 223 ; free virtual = 1462

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 1aac93196

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2108.398 ; gain = 0.000 ; free physical = 221 ; free virtual = 1461

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 182b9e791

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2108.398 ; gain = 0.000 ; free physical = 221 ; free virtual = 1461

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 182b9e791

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2108.398 ; gain = 0.000 ; free physical = 221 ; free virtual = 1461

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 1b35fc8f3

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2108.398 ; gain = 0.000 ; free physical = 217 ; free virtual = 1460
Phase 3 Detail Placement | Checksum: 1b35fc8f3

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2108.398 ; gain = 0.000 ; free physical = 217 ; free virtual = 1460

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 27b666188

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Place 46-41] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 27b666188

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2108.398 ; gain = 0.000 ; free physical = 215 ; free virtual = 1458
INFO: [Place 30-746] Post Placement Timing Summary WNS=-2.523. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 18a2affff

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2108.398 ; gain = 0.000 ; free physical = 212 ; free virtual = 1463
Phase 4.1 Post Commit Optimization | Checksum: 18a2affff

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2108.398 ; gain = 0.000 ; free physical = 212 ; free virtual = 1463

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 18a2affff

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2108.398 ; gain = 0.000 ; free physical = 212 ; free virtual = 1463

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 18a2affff

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2108.398 ; gain = 0.000 ; free physical = 212 ; free virtual = 1463

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 122afbf98

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2108.398 ; gain = 0.000 ; free physical = 212 ; free virtual = 1463
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 122afbf98

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2108.398 ; gain = 0.000 ; free physical = 212 ; free virtual = 1463
Ending Placer Task | Checksum: 6aca2685

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2108.398 ; gain = 0.000 ; free physical = 215 ; free virtual = 1466
59 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 2108.398 ; gain = 0.000 ; free physical = 215 ; free virtual = 1466
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2108.398 ; gain = 0.000 ; free physical = 208 ; free virtual = 1464
INFO: [Common 17-1381] The checkpoint '/home/frederik/Documents/Rob_Electronics/FinalProject/FinalProject.runs/impl_1/Main_wrapper_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2108.398 ; gain = 0.000 ; free physical = 208 ; free virtual = 1461
report_utilization: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2108.398 ; gain = 0.000 ; free physical = 211 ; free virtual = 1465
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2108.398 ; gain = 0.000 ; free physical = 211 ; free virtual = 1465
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010-clg225'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010-clg225'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 4 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: a8a8f19 ConstDB: 0 ShapeSum: 603f976c RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 15f51e005

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2108.398 ; gain = 0.000 ; free physical = 155 ; free virtual = 1381

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 15f51e005

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2108.398 ; gain = 0.000 ; free physical = 155 ; free virtual = 1382

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 15f51e005

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2108.398 ; gain = 0.000 ; free physical = 139 ; free virtual = 1368

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 15f51e005

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2108.398 ; gain = 0.000 ; free physical = 139 ; free virtual = 1368
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 19327bf17

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2108.398 ; gain = 0.000 ; free physical = 130 ; free virtual = 1361
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.433 | TNS=-124.435| WHS=-0.323 | THS=-31.898|

Phase 2 Router Initialization | Checksum: fb89130c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2108.398 ; gain = 0.000 ; free physical = 129 ; free virtual = 1361

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1f996365a

Time (s): cpu = 00:00:25 ; elapsed = 00:00:14 . Memory (MB): peak = 2108.398 ; gain = 0.000 ; free physical = 257 ; free virtual = 1343

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 251
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.050 | TNS=-154.199| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2ba8a4737

Time (s): cpu = 00:01:49 ; elapsed = 00:01:18 . Memory (MB): peak = 2108.398 ; gain = 0.000 ; free physical = 159 ; free virtual = 1334

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.007 | TNS=-149.837| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 11e901679

Time (s): cpu = 00:02:03 ; elapsed = 00:01:30 . Memory (MB): peak = 2108.398 ; gain = 0.000 ; free physical = 220 ; free virtual = 1335

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.156 | TNS=-154.331| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 13a50ddca

Time (s): cpu = 00:02:10 ; elapsed = 00:01:35 . Memory (MB): peak = 2108.398 ; gain = 0.000 ; free physical = 221 ; free virtual = 1336
Phase 4 Rip-up And Reroute | Checksum: 13a50ddca

Time (s): cpu = 00:02:10 ; elapsed = 00:01:35 . Memory (MB): peak = 2108.398 ; gain = 0.000 ; free physical = 221 ; free virtual = 1336

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1b76e1d61

Time (s): cpu = 00:02:10 ; elapsed = 00:01:35 . Memory (MB): peak = 2108.398 ; gain = 0.000 ; free physical = 219 ; free virtual = 1336
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.007 | TNS=-149.837| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1fb9468f6

Time (s): cpu = 00:02:10 ; elapsed = 00:01:35 . Memory (MB): peak = 2108.398 ; gain = 0.000 ; free physical = 219 ; free virtual = 1336

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1fb9468f6

Time (s): cpu = 00:02:10 ; elapsed = 00:01:35 . Memory (MB): peak = 2108.398 ; gain = 0.000 ; free physical = 219 ; free virtual = 1336
Phase 5 Delay and Skew Optimization | Checksum: 1fb9468f6

Time (s): cpu = 00:02:10 ; elapsed = 00:01:35 . Memory (MB): peak = 2108.398 ; gain = 0.000 ; free physical = 219 ; free virtual = 1336

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1b0e8c3b4

Time (s): cpu = 00:02:11 ; elapsed = 00:01:35 . Memory (MB): peak = 2108.398 ; gain = 0.000 ; free physical = 219 ; free virtual = 1336
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.007 | TNS=-149.829| WHS=0.038  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 27aeea6ef

Time (s): cpu = 00:02:11 ; elapsed = 00:01:36 . Memory (MB): peak = 2108.398 ; gain = 0.000 ; free physical = 219 ; free virtual = 1336
Phase 6 Post Hold Fix | Checksum: 27aeea6ef

Time (s): cpu = 00:02:11 ; elapsed = 00:01:36 . Memory (MB): peak = 2108.398 ; gain = 0.000 ; free physical = 219 ; free virtual = 1336

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.655265 %
  Global Horizontal Routing Utilization  = 0.926011 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 40.5405%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 27.027%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 26.4706%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 41.1765%, No Congested Regions.
Phase 7 Route finalize | Checksum: 1cfa17c86

Time (s): cpu = 00:02:11 ; elapsed = 00:01:36 . Memory (MB): peak = 2108.398 ; gain = 0.000 ; free physical = 219 ; free virtual = 1337

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1cfa17c86

Time (s): cpu = 00:02:11 ; elapsed = 00:01:36 . Memory (MB): peak = 2108.398 ; gain = 0.000 ; free physical = 218 ; free virtual = 1336

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1c82b7144

Time (s): cpu = 00:02:11 ; elapsed = 00:01:36 . Memory (MB): peak = 2108.398 ; gain = 0.000 ; free physical = 218 ; free virtual = 1337

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-3.007 | TNS=-149.829| WHS=0.038  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1c82b7144

Time (s): cpu = 00:02:11 ; elapsed = 00:01:36 . Memory (MB): peak = 2108.398 ; gain = 0.000 ; free physical = 216 ; free virtual = 1337
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:11 ; elapsed = 00:01:36 . Memory (MB): peak = 2108.398 ; gain = 0.000 ; free physical = 241 ; free virtual = 1362

Routing Is Done.
73 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:15 ; elapsed = 00:01:38 . Memory (MB): peak = 2127.363 ; gain = 18.965 ; free physical = 232 ; free virtual = 1363
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2135.191 ; gain = 0.000 ; free physical = 218 ; free virtual = 1362
INFO: [Common 17-1381] The checkpoint '/home/frederik/Documents/Rob_Electronics/FinalProject/FinalProject.runs/impl_1/Main_wrapper_routed.dcp' has been generated.
Command: report_drc -file Main_wrapper_drc_routed.rpt -pb Main_wrapper_drc_routed.pb -rpx Main_wrapper_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/frederik/Documents/Rob_Electronics/FinalProject/FinalProject.runs/impl_1/Main_wrapper_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file Main_wrapper_methodology_drc_routed.rpt -rpx Main_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/frederik/Documents/Rob_Electronics/FinalProject/FinalProject.runs/impl_1/Main_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file Main_wrapper_power_routed.rpt -pb Main_wrapper_power_summary_routed.pb -rpx Main_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
80 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [Common 17-206] Exiting Vivado at Wed Dec 20 17:49:53 2017...
